input{
    file{
        path => "/var/log/logFile.log",
        start_position => "beginning"
    }
}
filter{
    grok{
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}-%{GREEDYDATA:message}"}
        date {
            match => ["timestamp", "ISO8601"]
        }
    }
}
output{
    elasticsearch{
        hosts => ["my_elastic:9200"]
        index => "simple_index"
    }
    stdout{codec => rubydebug}
}