input {
    file {
        path => "/var/log/logstash/logFile.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}-%{GREEDYDATA:message}"}
    }
        date {
            match => ["timestamp", "ISO8601"]
        }
    }
output {
    elasticsearch{
        hosts => ["http://my_elastic:9200"]
        index => "log_index"
    }
    stdout{codec => rubydebug}
}
